<project name="trang" default="jar" basedir=".">

<property name="build.dir" value="build"/>
<property name="jing.classes" value="../build/classes"/>
<property name="dist.dir" value="build"/>

<taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask">
  <classpath>
    <pathelement location="${dist.dir}/jing.jar"/>
  </classpath>
</taskdef>

<target name="init">
  <mkdir dir="${build.dir}"/>
  <property file="src/com/thaiopensource/relaxng/output/resources/Version.properties"/>
</target>

<target name="compile" depends="init">
  <mkdir dir="${build.dir}/classes"/>
  <javac srcdir="src" destdir="${build.dir}/classes"
         classpath="${jing.classes}"/>
</target>

<target name="jar" depends="compile">
  <echo file="${build.dir}/trang-manifest.txt">Manifest-Version: 1.0
Main-Class: com/thaiopensource/relaxng/output/Driver
Class-Path: jing.jar
</echo>

  <jar jarfile="${dist.dir}/trang.jar" manifest="${build.dir}/trang-manifest.txt">
    <fileset dir="${build.dir}/classes"/>
    <fileset dir="src" includes="**/*.properties"/>
  </jar>
</target>

<target name="split" depends="init">
  <delete dir="${build.dir}/test"/>
  <mkdir dir="${build.dir}/test"/>
  <style basedir="test" destdir="${build.dir}/test" includes="todtdtest.xml" extension=".stamp" style="../test/split.xsl">
    <param name="dir" expression="${build.dir}/test"/>
  </style>
</target>

<target name="validate" depends="jar">
  <jing rngfile="../xhtml/xhtml-basic.rng">
    <fileset dir="doc" includes="*.html"/>
  </jing>
</target>

<target name="dist" depends="jar,validate">
  <zip zipfile="${dist.dir}/trang-src.zip">
    <fileset dir="src" includes="**/*.java,**/*.properties"/>
  </zip>
  <mkdir dir="${build.dir}/doc"/>
  <copy todir="${build.dir}/doc">
    <fileset dir="doc" includes="readme.html"/>
  </copy>
  <replace file="${build.dir}/doc/readme.html" token="@VERSION@" value="${version}"/>
  <zip zipfile="${dist.dir}/trang-bin.zip">
    <fileset dir="${build.dir}/doc" includes="readme.html"/>
    <fileset dir="." includes="copying.txt"/>
    <fileset dir="${dist.dir}" includes="trang.jar,jing.jar"/>
  </zip>
  <copy todir="${dist.dir}">
    <fileset dir="doc" includes="trang.html"/>
  </copy>
  <replace file="${dist.dir}/trang.html" token="@VERSION@" value="${version}"/>
</target>

</project>
