# jing-trang

./: .classpath  .editorconfig  .gitignore  .gitmodules  .travis.yml  CodingGuidelines.md  Jing.ipr  ProjectHome.md  README.adoc  SourceOverview.md  build.gradle.kts  build.xml  build.xsl  iml.xsl  jing-trang.ipr  jing.bat  maven-jing.xml  maven-trang.xml  pom.xml  readme.md  readme.txt  regex-build.xml  release.py  settings.gradle.kts  todo.txt  version.xml
branches/multiparse/: Jing.ipr  build.xml  todo.txt
branches/multiparse/doc/: index.html  jing-ant.html  jing-datatypes.html  jing.html  xhtml-inlpres-1.mod
branches/multiparse/doc/compact/: syntax.html
branches/multiparse/doc/nonxml/: index.html  syntax.html
branches/multiparse/doc/regex/: readme.html
branches/multiparse/eg/: testSuite.rng  xslt.rng
branches/multiparse/src/com/thaiopensource/datatype/xsd/: DatatypeBuilderImpl.java  DatatypeLibraryImpl.java  DateTimeDatatype.java  DurationDatatype.java  NCNameDatatype.java  NullRegexEngine.java
branches/multiparse/src/com/thaiopensource/datatype/xsd/regex/: RegexSyntaxException.java  TestDriver.java
branches/multiparse/src/com/thaiopensource/relaxng/: SchemaFactory.java
branches/multiparse/src/com/thaiopensource/relaxng/edit/: AbstractNameClassVisitor.java  Annotated.java  AnyNameNameClass.java  ChoiceNameClass.java  Component.java  Context.java  DataPattern.java  DefineComponent.java  ElementAnnotation.java  ElementPattern.java  EmptyPattern.java  ExternalRefPattern.java  GrammarPattern.java  GroupPattern.java  IncludeComponent.java  MixedPattern.java  NameNameClass.java  NsNameNameClass.java  ParentRefPattern.java  RefPattern.java  SchemaBuilderImpl.java  SchemaCollection.java  TextPattern.java  ValuePattern.java  ZeroOrMorePattern.java
branches/multiparse/src/com/thaiopensource/relaxng/impl/: IdSoundnessChecker.java  IdTypeMapBuilder.java  Localizer.java  NameFormatter.java  PatternReader.java  PatternValidatorHandler.java  SchemaBuilderImpl.java  XmlBaseHandler.java
branches/multiparse/src/com/thaiopensource/relaxng/impl/resources/: Messages.properties
branches/multiparse/src/com/thaiopensource/relaxng/output/: Driver.java  DtdOutput.java  LocalOutputDirectory.java  OutputDirectory.java  XmlOutput.java
branches/multiparse/src/com/thaiopensource/relaxng/output/dtd/: Analysis.java  ContentType.java  Driver.java  DtdOutput.java  DtdOutputFormat.java  ErrorReporter.java  NamespaceManager.java  Type.java  todo.txt
branches/multiparse/src/com/thaiopensource/relaxng/output/resources/: Messages.properties
branches/multiparse/src/com/thaiopensource/relaxng/output/rng/: Output.java  RngOutputFormat.java  XmlWriter.java
branches/multiparse/src/com/thaiopensource/relaxng/parse/: BuildException.java  DataPatternBuilder.java  ElementAnnotation.java  GrammarSection.java  IncludedGrammar.java  SchemaBuilder.java
branches/multiparse/src/com/thaiopensource/relaxng/parse/compact/: CompactSyntax.jj  UCode_CharStream.java  UCode_UCodeESC_CharStream.java
branches/multiparse/src/com/thaiopensource/relaxng/util/: Driver.java  ValidationEngine.java
branches/multiparse/test/: convtest.xml  regextest.rnc  regextest.xml  xsdtest.rnc  xsdtest.xml  xsdtest.xsl
branches/multiparse/trang/: build.xml
branches/multiparse/trang/doc/: trang.html
branches/multiparse/trang/test/: compacttest.xml  nonxmltest.rnx  nonxmltest.xml
mod/convert-from-dtd/: mod.xml  pom.xml
mod/convert-to-dtd/: pom.xml
mod/convert-to-xsd/: mod.xml  pom.xml  todo.txt
mod/dtd-parse/: pom.xml
mod/dtd-parse/src/main/com/thaiopensource/xml/tok/: Tokenizer.java
mod/dtdinst/: assembly.xml  pom.xml
mod/dtdinst/src/site/xhtml/: index.xhtml.vm
mod/integration-test/: pom.xml
mod/integration-test/src/test/resources/: compactsplit.xsl  mnstest.rng  nrl.rng  nrltest.rng  nvdltest.rng  openTestSuite.rng  picltest.nrl  schematrontest.nrl
mod/jaxp/: mod.xml  pom.xml
mod/jaxp/src/main/com/thaiopensource/validation/: Constants.java  LSInputImpl.java  Validator2.java  ValidatorHandler2.java  ValidatorImpl.java
mod/jing/: assembly.xml  build.xml  mod.xml  pom.xml
mod/jing/src/site/xhtml/: jing-other.xhtml  jing.xhtml.vm  readme.xhtml.vm
mod/nvdl/: pom.xml
mod/nvdl/test/: nvdltest.xml
mod/pattern/: mod.xml  pom.xml
mod/picl/: pom.xml
mod/regex/: mod.xml  pom.xml
mod/regex/src/site/xhtml/: readme.xhtml.vm
mod/regex/test/: hardtest.xml  regextest.xml
mod/resolver/: pom.xml
mod/rng-jaxp/: mod.xml  pom.xml
mod/rng-parse/: pom.xml
mod/rng-schema/: mod.xml  pom.xml
mod/rng-validate/: mod.xml  pom.xml
mod/rng-validate/test/: spectest.xml
mod/schematron/: mod.xml  pom.xml
mod/trang/: assembly.xml  build.xml  mod.xml  pom.xml
mod/trang/src/site/xhtml/: trang-manual.xhtml.vm  trang.xhtml.vm
mod/trang/src/test/resources/: compacttest.rnc
mod/validate/: pom.xml
mod/validate/src/main/com/thaiopensource/validate/: CombineSchema.java  CombineValidator.java  ResolverFactory.java  StringOption.java  ValidateProperty.java  ValidationDriver.java
mod/xerces/: pom.xml
mod/xsd-datatype/: mod.xml  pom.xml
mod/xsd-datatype/test/: xsdtest.xml
trang/: build.xml
trang/doc/: trang-manual.html  trang.html
trang/src/com/thaiopensource/relaxng/edit/: SchemaBuilderImpl.java
trang/src/com/thaiopensource/relaxng/output/common/: NameClassSplitter.java
trang/src/com/thaiopensource/relaxng/output/dtd/: Analysis.java  Datatypes.java
trang/src/com/thaiopensource/relaxng/output/resources/: Messages.properties  Version.properties
trang/src/com/thaiopensource/relaxng/output/rng/: Analyzer.java  Output.java  RngOutputFormat.java  XmlWriter.java
trang/src/com/thaiopensource/relaxng/output/test/: CompactTestDriver.java  Compare.java
trang/src/com/thaiopensource/relaxng/output/xsd/: BasicBuilder.java  BasicOutput.java  ComplexTypeSelector.java  NamespaceManager.java  Output.java  PrefixManager.java  SchemaInfo.java  Transformer.java  XsdOutputFormat.java  notes.txt  todo.txt
trang/test/: compacttest.xml  nonxmlsplit.xsl  nonxmltest.rnx  nonxmltest.xml  toxsdtest.xml
(+1017 files in other folders)
