<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thaiopensource</groupId>
        <artifactId>jing-trang-parent</artifactId>
        <version>20131211-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>dtdinst</artifactId>
    <packaging>jar</packaging>
    <name>Trang - DTD Inst</name>
    <description>An application that generates an XML representation of the dtd-parse object model</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dtd-parse</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <testResourcesDirectory>${basedir}/src/test/resources</testResourcesDirectory>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dtdinst-with-deps-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.thaiopensource.xml.dtd.app.Driver</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dtdinst-post-site</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move includeemptydirs="false" todir="${project.reporting.outputDirectory}/example">
                                    <fileset dir="${project.reporting.outputDirectory}/example" includes="*.dtd">
                                        <exclude name="**/*.dtd.txt"/>
                                    </fileset>
                                    <mapper from="*.dtd" to="*.dtd.txt" type="glob"/>
                                </move>
                                <java classname="com.thaiopensource.relaxng.translate.Driver" failonerror="yes" fork="true">
                                    <arg value="${project.reporting.outputDirectory}/dtdinst.rnc"/>
                                    <arg value="${project.reporting.outputDirectory}/dtdinst.rng"/>
                                    <classpath refid="maven.plugin.classpath"/>
                                </java>
                                <move file="${project.reporting.outputDirectory}/dtdinst.rnc" tofile="${project.reporting.outputDirectory}/dtdinst.rnc.txt"/>
                                <move file="${project.reporting.outputDirectory}/teixml.dtd" tofile="${project.reporting.outputDirectory}/teixml.dtd.txt"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.thaiopensource</groupId>
                        <artifactId>trang</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
